<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DACIA ROSIE</title>
    <style>
      body {
        background-color:brown;
      }
      h1 {
        color: red;
      }
      h3 {
        color: white;
      }
      * {
        text-align: center;
      }
      h3 {
        font-size:xx-large
      }


     #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }
      p {
        color:white;
        font-size:xx-large;
      }
    </style>
</head>
<body>
  <h1>DACIA Logan</h1> 
  <h3>an fabricatie: 2005</h3>      
  <h3>motor: 1400 cc</h3> 
  <h3>putere: 75 CP</h3> 
  <h3>nr. inmatriculare: B-60-NAE</h3>
  <style>
    p {
      color:white;
      font=size:xx-large;
    }
   </style>
  <p>Dacia Logan este o familie de automobile produse și comercializate de producătorul francez Renault</p>
  <p> și filiala sa din România Dacia de la jumătatea anului 2004, ca succesor al Daciei 1310 și Daciei </p>
  <p>Solenza. A fost prezentat pe 2 iunie 2004 la Paris și este disponibil din 1 septembrie 2004.Prima generație</p>
  <p> de Logan a fost proiectată la Centrul Tehnologic Renault de lângă Paris, fiind rezultatul a patru ani de </p>
  <p>dezvoltare a proiectului X90, anunțat de Renault în 1999, după achiziționarea companiei Dacia în același an.</p>
  <p>A fost oferită inițial din septembrie 2004 ca „mașina de 5000 de euro” în Africa, America de Sud și</p> 
  <p>țările din Europa de Est, ca succesor al Daciei 1310 și Daciei Solenza. Era una dintre cele mai ieftine</p>
  <p> mașini noi din clasa sa din Europa.</p>
    <style>
    p {
      color:white;
      font=size:xx-large;
    }
    </style>
  
</body>
</html>