<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DACIA ROSIE</title>
    <style>
      body {
        background-color:brown;
      }
      h1 {
        color: red;
      }
      h3 {
        color: white;
      }
      * {
        text-align: center;
      }
      h3 {
        font-size:xx-large
      }


     #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }
      p {
        color:white;
        font-size:xx-large;
      }
    </style>
</head>
<body>
  <h1>DACIA 1310</h1> 
  <h3>an fabricatie: 1996</h3>      
  <h3>motor: 1400 cc</h3> 
  <h3>putere: 58 CP</h3> 
  <h3>nr. inmatriculare: B-90-MIR</h3>
  <style>
    p {
      color:white;
      font=size:xx-large;
    }
   </style>
  <p>Dacia 1310 este un autoturism de familie fabricat de compania Dacia între anii 1979 și 2004,</p>
  <p> fiind lansat ca succesor al modelului Dacia 1300. Împreună cu aceasta, a fost produsă</p>
  <p> în număr de 2.278.691 de unități, ultima berlină fiind fabricată la data de 21 iulie 2004, </p>
  <p>iar ultima camionetă Dacia pick-up în decembrie 2006. În același an a fost lansat succesorul ei,</p>
  <p>modelul Dacia Logan.</p> 
  <p>A fost produsă, la fel ca și Dacia 1300, în două variante de caroserie, berlină și break,</p> 
  <p>fiind derivată de asemenea în versiuni cu hayon (Dacia 1320 și Dacia 1325 Liberta, produse</p> 
  <p>între 1988 și 1996), camionetă (gama Dacia Pick-Up, produsă între 1975 și 2006), respectiv coupé</p> 
  <p>(versiunea Sport, produsă între 1981 și 1992).</p>
    <style>
    p {
      color:white;
      font=size:xx-large;
    }
    </style>
  
</body>
</html>