<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DACIA LOGAN PICUP</title>
    <style>
      body {
        background-color: blue;
      }
      h1 {
        color: red;
      }
      h3 {
        color: white;
      }
      * {
        text-align: center;
      }
      h3 {
        font-size:xx-large
      }


     #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }
      p {
        color:white;
        font-size:xx-large;
      }
    </style>
</head>
<body>
  <h1>DACIA LOGAN PICUP</h1> 
  <h3>an fabricatie: 2008</h3>      
  <h3>motor: 1600 cc</h3> 
  <h3>putere: 90 CP</h3> 
  <h3>nr. inmatriculare: B-84-EGG</h3>
  <style>
    p {
      color:white;
      font=size:xx-large;
    }
   </style>
  <p>Dacia Logan este o familie de automobile produse și comercializate</p>
  <p> în comun de producătorul francez Renault și filiala sa din România</p>
  <p> Dacia de la jumătatea anului 2004 și a fost succesorul Daciei 1310 </p>
  <p>și Daciei Solenza . A fost produs ca sedan , break și ca pick-up .</p>
    <style>
    p {
      color:white;
      font=size:xx-large;
    }
    </style>
<p>Loganul se bazează pe platforma Dacia B0 , folosită și pentru alte</p>
<p> modele Renault și Nissan . Are cu 50% mai puține piese decât un</p> 
<p>vehicul Renault de ultimă generație și are un număr limitat de </p>
<p>dispozitive electronice . Acest lucru face ca mașina să fie mai </p>
<p>ieftină de produs și mai ușor și mai ieftin de reparat.</p>
     
</body>
</html>