<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DACIA ROSIE</title>
    <style>
      body {
        background-color:lightblue;
      }
      h1 {
        color: red;
      }
      h3 {
        color: white;
      }
      * {
        text-align: center;
      }
      h3 {
        font-size:xx-large
      }


     #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }
      p {
        color:white;
        font-size:xx-large;
      }
    </style>
</head>
<body>
  <h1>DACIA Duster</h1> 
  <h3>an fabricatie: 2010</h3>      
  <h3>motor: 1600 cc</h3> 
  <h3>putere: 105 CP</h3> 
  <h3>nr. inmatriculare: B-267-NAE</h3>
  <style>
    p {
      color:white;
      font=size:xx-large;
    }
   </style>
  <p>Dacia Duster este un automobil produs și comercializat de producătorul francez Renault și filiala sa</p>
  <p> din România Dacia din 2010. În prezent se află la a doua generație, lansată în toamna anului 2017.</p>
  <p> Este comercializat sub numele de Renault Duster pe anumite piețe precum cea din America Latină, Rusia,</p>
  <p> Ucraina, Asia, Orientul Mijlociu, Africa de Sud și Noua Zeelandă.</p>
  <p>Duster este oferit cu tracțiune pe două roți sau cu tracțiune integrală. Variantele 4x4 folosesc </p>
  <p>sistemul de tracțiune integrală Nissan,[13] care îi permite șoferului să aleagă dintre trei moduri</p>
  <p> de condus diferite: Auto, în care tracțiunea spate este cuplată automat în cazul în care roțile </p>
  <p>din față își pierd aderența, Lock, prin care 50% din cuplu este alimentat în mod constant prin puntea</p>
  <p> spate, și 2WD unde transmisia este blocată în tracțiune față pentru o eficiență maximă a consumului de combustibil.</p>p>
    <style>
    p {
      color:white;
      font=size:xx-large;
    }
    </style>
  
</body>
</html>